# Patterns-static-import-free

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lambig/patterns/: P.java  Patterns.java  WhenValueIsNull.java
src/test/java/io/github/lambig/patterns/: PatternsTest.java
